{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "keyjwt": "ldHXIrEmMZVaNwGzDF9WG8sHj2mOZmQpw9yrjLK9hAsmsNr5LTyqWAqJIYZSwPTYWhY4nu2O0EY9G9uYiqewXfCKw_UngrJt8Xwfq1Zruz0YY869zPN4GiE9",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\projectmodels;Initial Catalog=MoviesCoreDB;Integrated Security=True;"
  }
  //{
  //  "frontend_url": "https://localhost:7180/"
  //}
}
