{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\projectmodels;Initial Catalog=MoviesAPI;Integrated Security=True"
  }
  //{
  //  "frontend_url": "https://localhost:7180/"
  //}
}
